global
	log 127.0.0.1	local1 debug debug
	maxconn		60000
	chroot		/usr/share/haproxy
	uid haproxy
	gid haproxy
	daemon
	tune.ssl.default-dh-param 2048
# cipher suite is pulled from mozilla modern compatability: https://wiki.mozilla.org/Security/Server_Side_TLS
  ssl-default-bind-ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK

defaults
	log	global
	retries	3
	maxconn	60000
	timeout connect	10000 # default 10 second time out if a backend is not found
	timeout client	300000
	timeout server	300000
	mode	http
	option	httplog
	option	dontlognull
	option	redispatch
	option	forwardfor

listen	stats	0.0.0.0:8000
	mode	http
	stats	enable
	stats uri	/haproxy-status
	stats realm	HAProxy
	stats auth	hastatus:9R14IeAUY9oMaDzA

####
#
# WWW/Storefront
#
####

frontend www-private
 bind 10.207.16.202:80
http-request add-header WL-Proxy-Client-IP %[src]
#http-request add-header X-Device-Type  %[desktop]
#acl device_type hdr(user-agent) -i chrome  
#rspadd   X-Device-Type:\ desktop if device_type 

 reqdel ^WL-Proxy-SSL:.*
 reqadd X-Forwarded-Proto:\ http




# Define rule
 acl url_respci  path_reg   ^/rest/(.*)
 acl url_respci  path_reg   ^/css/(.*)
 acl url_respci  path_reg   ^/js/(.*)
 acl url_respci  path_reg   ^/img/(.*)
 acl url_respci  path_reg   ^/api/(.*)
 acl url_respci  path_reg   ^/(.*)\.jsp$
 acl url_respci  path_reg   ^/akamai/(.*)
 acl url_respci  path_reg   ^/favicon\.ico$ 

 
#acl url_resp_prv  path_reg   ^/(.*)link.json(.*)$
###dev

# Define rule
 acl url_respci  path_reg   ^/fr_CA/rest/(.*)
 acl url_respci  path_reg   ^/fr_CA/css/(.*)
 acl url_respci  path_reg   ^/fr_CA/js/(.*)
 acl url_respci  path_reg   ^/fr_CA/img/(.*)
 acl url_respci  path_reg   ^/fr_CA/api/(.*)
 ##acl url_respci  path_reg   ^/(.*)\.jsp$
 acl url_respci  path_reg   ^/fr_CA/akamai/(.*)
 acl url_respci  path_reg   ^/fr_CA/favicon\.ico$
###dev

# Define rule
 acl url_respci  path_reg   ^/en_CA/rest/(.*)
 acl url_respci  path_reg   ^/en_CA/css/(.*)
 acl url_respci  path_reg   ^/en_CA/js/(.*)
 acl url_respci  path_reg   ^/en_CA/img/(.*)
 acl url_respci  path_reg   ^/en_CA/api/(.*)
 ##acl url_respci  path_reg   ^/(.*)\.jsp$
 acl url_respci  path_reg   ^/en_CA/akamai/(.*)
 acl url_respci  path_reg   ^/en_CA/favicon\.ico$
###dev


acl dev_mob hdr(user-agent) -m sub Mobile
acl dev_mob hdr(user-agent) -m sub Android

reqadd   X-Device-Type:\ desktop:commerce unless dev_mob

 reqadd   X-Device-Type:\ mobile:commerce if dev_mob

acl host_xm hdr(host) -i  content-uat1.michaelkors.com
 acl host_xm hdr(host) -i  content-sit1.michaelkors.com
   acl host_xm hdr(host) -i   xm-uat1.michaelkors.com
   acl host_xm hdr(host) -i   xm-sit1.michaelkors.com
   
    acl host_xm hdr(host) -i  csc-sit1.michaelkors.com
    acl host_xm hdr(host) -i  csc-uat1.michaelkors.com
    acl host_xm hdr(host) -i  mkr-sofea1-preview-p.sparkred.com
    acl host_xm hdr(host) -i  preview-sofea1.michaelkors.ca
   
   
 
 
 
 
 use_backend www-private-http  if host_xm
use_backend www-private-http  if url_respci




 default_backend resp_cluster_ci

frontend www-ssl-private
 bind 10.207.16.202:443 ssl crt /etc/ssl/xip.io/xip.io.pem 
 http-request add-header WL-Proxy-Client-IP %[src]
  reqadd X-Forwarded-Proto:\ https
   reqadd WL-Proxy-SSL:\ true
 # Define rule

 acl url_respci  path_reg   ^/rest/(.*)
 acl url_respci  path_reg   ^/css/(.*)
 acl url_respci  path_reg   ^/js/(.*)
 acl url_respci  path_reg   ^/img/(.*)
 acl url_respci  path_reg   ^/api/(.*)
 acl url_respci  path_reg   ^/(.*)\.jsp$
 acl url_respci  path_reg   ^/akamai/(.*)
 acl url_respci  path_reg   ^/favicon\.ico$

# Define rule
 acl url_respci  path_reg   ^/fr_CA/rest/(.*)
 acl url_respci  path_reg   ^/fr_CA/css/(.*)
 acl url_respci  path_reg   ^/fr_CA/js/(.*)
 acl url_respci  path_reg   ^/fr_CA/img/(.*)
 acl url_respci  path_reg   ^/fr_CA/api/(.*)
 ##acl url_respci  path_reg   ^/(.*)\.jsp$
 acl url_respci  path_reg   ^/fr_CA/akamai/(.*)
 acl url_respci  path_reg   ^/fr_CA/favicon\.ico$
###dev

# Define rule
 acl url_respci  path_reg   ^/en_CA/rest/(.*)
 acl url_respci  path_reg   ^/en_CA/css/(.*)
 acl url_respci  path_reg   ^/en_CA/js/(.*)
 acl url_respci  path_reg   ^/en_CA/img/(.*)
 acl url_respci  path_reg   ^/en_CA/api/(.*)
 ##acl url_respci  path_reg   ^/(.*)\.jsp$
 acl url_respci  path_reg   ^/en_CA/akamai/(.*)
 acl url_respci  path_reg   ^/en_CA/favicon\.ico$
###dev

use_backend www-private-http  if url_respci





  default_backend resp_cluster_ci


backend www-private-http
# acl bcc_url hdr_beg(host) -i content-sit
# acl csc_url hdr_beg(host) -i csc-sit
# acl xm_url  hdr_beg(host) -i xm-sit
 # disable redirects to force https-only except for csc per MK decision 
 #redirect scheme https code 301 if !{ ssl_fc } csc_url
 server store-ssl-01-p   10.207.16.202:90  check


backend www-private-https
# acl bcc_url hdr_beg(host) -i content-sit
# acl csc_url hdr_beg(host) -i csc-sit
# acl xm_url  hdr_beg(host) -i xm-sit
 # disable redirects to force https-only except for csc per MK decision
 #redirect scheme https code 301 if !{ ssl_fc } csc_url
 server sslreq   10.207.16.202:90  check
 option          http-server-close
        balance         roundrobin

backend resp_cluster_ci
        server     node1 10.207.22.143:80 check
	option      http-server-close
        balance    roundrobin

